<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <!-- Title of the document -->
  <title>Universe a landing Page Flat Bootstrap Responsive Web Template : W3layouts</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Universe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
  <!-- /meta tags -->
    <!-- font awesome css -->
  <link href="css/fontawesome-all.css" type="text/css" rel="stylesheet" media="all" />
  <!-- bootstrap css -->
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all" />
  <!-- custom css -->
  <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
  <!-- Online google fonts -->
  <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <!-- /Online google fonts -->
</head>

<body>
  <div class="inner-banner position-relative">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Universe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item ml-xl-2">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item ml-xl-2">
              <a class="nav-link" href="index.html">Services</a>
            </li>
            <li class="nav-item dropdown ml-xl-2">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index.html">Team</a>
                <a class="dropdown-item" href="index.html">News</a>
                <a class="dropdown-item" href="index.html">Testimonials</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Typography</a>
              </div>
            </li>
            <li class="nav-item ml-xl-2">
              <a class="nav-link" href="index.html">Portfolio</a>
            </li>
            <li class="nav-item ml-xl-2">
              <a class="nav-link" href="index.html">Contact</a>
            </li>

          </ul>
        </div>
      </nav>
    </header>
    <div id="breadcrumb_wrapper" class="text-center position-absolute py-4">
      <div class="container">
        <h2>Typography</h2>
        <h6>add a short description here</h6>
      </div>
    </div>

  </div>
  <div class="typography">
    <div class="container">
      <section class="py-5">
        <header>
          <h3 class="py-3">Forms</h3>
        </header>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check form-group">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <form class="py-5">
          <div class="form-group">
            <label for="exampleFormControlFile1">Example file input</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
        </form>
        <form class="pb-5">
          <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
          <input class="form-control my-3" type="text" placeholder="Default input">
          <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
        </form>

        <select class="form-control form-control-lg">
          <option>Large select</option>
        </select>
        <select class="form-control my-3">
          <option>Default select</option>
        </select>
        <select class="form-control form-control-sm">
          <option>Small select</option>
        </select>
      </section>
      <header>
        <h3 class="py-3">Jumbotron</h3>
      </header>

      <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or
          information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead mt-3">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Fluid jumbotron</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
      </div>
      <header>
        <h3 class="py-3">Carousels</h3>
      </header>

      <div class="row pb-5">

        <div class="col-md-6">
          <h4 class="mb-3">Slides only</h4>

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="images/g7.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/g8.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/g9.jpg" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="mb-3">With controls</h4>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="images/g1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/g2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/g3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <div class="row pb-5">

        <div class="col-md-6">
          <h4 class="mb-3">With indicators</h4>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="images/g4.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/g5.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/g6.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="mb-3">With captions</h4>
          <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/g10.jpg" alt="..." class="img-fluid">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/g11.jpg" alt="..." class="img-fluid">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/g12.jpg" alt="..." class="img-fluid">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>



      </div>
    </div>
  </div>
  <!-- Footer -->
    <footer id="footer">
        <div class="container py-5">

            <div class="row text-center">
                <div class="col-md-12 w3-social segment">
                    <h4>Stay Connected</h4>
                    <ul class="social-icons d-flex justify-content-center">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <div class="w3l-copynote py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p> &copy; 2018. Universe. All rights reserved | Design by
                            <a href="http://w3layouts.com">W3layouts</a>
                        </p>
                    </div>
                    <!-- /.col-md-12 -->

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.copynote -->


    </footer>
    <!-- /.footer -->

  <script src="js/jquery-3.2.1.min.js"></script>

  <!-- start-smooth-scrolling -->
  <script src="js/move-top.js"></script>
  <script src="js/easing.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();

        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script>
  <!-- //end-smooth-scrolling -->

  <!-- dropdown nav -->
  <script>
    $(document).ready(function () {
      $(".dropdown").hover(
        function () {
          $('.dropdown-menu', this).stop(true, true).slideDown("fast");
          $(this).toggleClass('open');
        },
        function () {
          $('.dropdown-menu', this).stop(true, true).slideUp("fast");
          $(this).toggleClass('open');
        }
      );
    });
  </script>
  <!-- //dropdown nav -->

  <!-- smooth-scrolling-of-move-up -->
  <script>
    $(document).ready(function () {
      /*
      var defaults = {
          containerID: 'toTop', // fading element id
          containerHoverID: 'toTopHover', // fading element hover id
          scrollSpeed: 1200,
          easingType: 'linear' 
      };
      */

      $().UItoTop({
        easingType: 'easeOutQuart'
      });

    });
  </script>

  <!-- //smooth-scrolling-of-move-up -->

  <a href="#" id="toTop" style="display: block;">
    <span id="toTopHover" style="opacity: 1;"> </span>
  </a>
  <script src="js/bootstrap.js"></script>

</body>

</html>