/*--
	Author: proj
	Author URL: http://proj.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
}

.banner {
    background: url('../images/banner1.jpg') no-repeat 0px 0px;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

/* banner typed text */

#message p {
    margin: 1em 0;
    font-size: 21px;
    letter-spacing: 1px;
    color: #ffffff;
    text-transform: uppercase;
}

.ghost,
.glitch {
    opacity: 0.25;
}

#message {
    position: absolute;
    height: 260px;
    width: 50%;
    left: 30%;
    top: 35%;
}

#animate {
    text-shadow: 0 0 8px rgba(209, 194, 165, 0.1);
    position: absolute;
    color: #4f4228;
    bottom: 0;
}

/* banner typed text */

/* navbar */

.bg-light {
    background-color: transparent !important;
}

.dropdown-item {
    font-size: 13.5px;
}

.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.navbar-light .navbar-brand {
    color: #ffffff;
    font-size: 35px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 4px;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: rgb(205, 255, 16);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: rgb(205, 255, 16);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.dropdown-toggle::after {
    margin-left: 0;
}

.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
    color: #ffffff;
}

/* navbar */

header h3 {
    color: rgb(130, 165, 1);
    font-size: 40px;
    letter-spacing: 2px;
}

header p {
    color: rgb(156, 156, 156);
    font-size: 15px;
}

.agileits-s-grid i {
    font-size: 30px;
    padding: 20px;
    border: 1px solid #eee;
    background: #000;
    color: #ffffff;
}

i.icon1 {
    background: #ffaf40;
}

i.icon2 {
    background: #04b6ff;
}

i.icon3 {
    background: #f46952;
}

i.icon4 {
    background: #7d67bc;
}

i.icon5 {
    background: #e24848;
}

i.icon6 {
    background: #e248a6;
}

.agileits-s-grid h4 {
    color: #000000;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    font-style: italic;
}

.agileits-s-grid p {
    color: #7d7d7d;
    font-size: 15px;
    line-height: 1.8;
}

/* -- about --*/

.wthree-abt-info {
    background-color: #f9f9f9;
    padding: 6%;
}

.wthree-abt-info h2 {
    color: #000000;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 2px;
}

.wthree-abt-info p {
    color: #656565;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 300;
    line-height: 2.2;
}

.wthree-abt-info a {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    border: none;
    border-radius: 0;
    background: #04b6ff;
    padding-top: 11px;
    padding-bottom: 11px;
}

/* -- /about --*/

/* gallery */

ul.portfolio-area li figure {
    margin: 0;
}

.portfolio-categ li {
    color: #333;
    cursor: pointer;
    display: inline-block;
    padding: 6px 15px;
    font-size: 1.1em;
    margin: 0 0.4em;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.portfolio-categ li a {
    color: #333;
    text-transform: uppercase;
    font-size: 13.5px;
    letter-spacing: 2px;
}

a.image-gal {
    display: block;
}

.portfolio-area li {
    float: left;
    list-style-type: none;
    overflow: hidden;
    width: 19%;
    margin: 0.5%;
	width: 355px;
}

.home-portfolio-text {
    margin-top: 10px;
}

.portfolio-categ li.active {
    background: #48c7d6;
    color: #fff;
}

.portfolio-categ li.active a {
    color: #fff;
}

/* //gallery */

/*--  interior-designs --*/

.w3ls-interior-design-grids:nth-child(2) {
    padding: 15px 0;
}

/*-- effect --*/

.w3ls-interior-design-grid-left {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}

/* Common style */

.w3ls-interior-design-grid-left figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 0;
    min-width: 100%;
    max-width: 480px;
    max-height: 360px;
    width: 48%;
    height: auto;
    background: #3085a3;
    text-align: center;
}

.w3ls-interior-design-grid-left figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.w3ls-interior-design-grid-left figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.w3ls-interior-design-grid-left figure figcaption::before,
.w3ls-interior-design-grid-left figure figcaption::after {
    pointer-events: none;
}

.w3ls-interior-design-grid-left figure figcaption,
.w3ls-interior-design-grid-left figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/***** Lexi *****/

/*---------------*/

figure.effect-lexi {
    background: -webkit-linear-gradient(-45deg, #000 0%, #fff 100%);
    background: linear-gradient(-45deg, #000 0%, #fff 100%);
}

figure.effect-lexi img {
    margin: -10px 0 0 -10px;
    max-width: none;
    width: -webkit-calc(100% + 10px);
    width: calc(100% + 10px);
    opacity: 0.9;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(10px, 10px, 0);
    transform: translate3d(10px, 10px, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figure.effect-lexi figcaption::before,
figure.effect-lexi p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-lexi figcaption::before {
    position: absolute;
    right: -100px;
    bottom: -100px;
    width: 285px;
    height: 300px;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 900px rgba(255, 255, 255, 0.2);
    content: '';
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

figure.effect-lexi:hover img {
    opacity: 0.6;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.effect-lexi h3 {
    text-align: left;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(5px, 5px, 0);
    transform: translate3d(5px, 5px, 0);
    font-size: 25px;
    color: #fff;
}

figure.effect-lexi h3 span {
    color: #82a550;
}

figure.effect-lexi p {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0 1em 1em 0em;
    width: 140px;
    text-align: right;
    opacity: 0;
    -webkit-transform: translate3d(20px, 20px, 0);
    transform: translate3d(20px, 20px, 0);
    font-size: .8em;
    line-height: 1.8em;
}

figure.effect-lexi:hover figcaption::before {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

figure.effect-lexi:hover h3,
figure.effect-lexi:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/*-- //effect --*/

.w3ls-interior-design-grid-right h3 {
    font-size: 25px;
    color: #48c7d6;
    margin-top: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.w3ls-interior-design-grid-right h3 span {
    color: #82a501;
}

.banner-bottom-info {
    padding-top: 3em;
    border-top: 1px solid #c0c0c0;
}

.w3ls-interior-design-grid-right p {
    margin: 20px 0 0;
    color: #656565;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 300;
    line-height: 2.2;
}

.w3ls-interior-design-grid-right p span {
    display: block;
    margin: 20px 0 0;
}

/*--  interior-designs --*/

/* video */

.w3ls-video-info h1.heading1 {
    font-size: 26px;
    text-align: center;
    color: #fff;
    font-style: italic;
    letter-spacing: 1px;
    line-height: 1.8;
}

.w3ls-video-info p {
    margin: 20px auto;
    width: 60%;
    text-align: center;
    color: #fff;
    font-size: 13.5px;
    letter-spacing: 1px;
    line-height: 28px;
}

.center-container {
    background: rgba(0, 0, 0, 0.45);
}

.readmore-w3 {
    float: left;
    margin-left: 13em;
}

.w3ls-video-info ul li {
    display: inline-block;
    font-size: 1em;
}

.w3ls-video-info ul li a {
    padding: 10px 40px;
    text-decoration: none;
    color: #212121;
}

.w3l_contact,
.w3ls_more:hover {
    border: 2px solid #fff;
    color: #ffffff !important;
    background: none;
}

.w3ls_more,
.w3l_contact:hover {
    border: 2px solid #146eb4;
    background: #146eb4;
    color: #fff !important;
}

/* //video */

/* Team Members */

.team-members {
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
}

.team-members .team-avatar {
    position: relative;
}

.team-members .team-avatar:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    background: rgba(129, 129, 129, 0.1);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members .team-avatar img {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.team-members .team-desc {
    left: auto;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    position: absolute;
    opacity: 0;
    color: #fff;
    -webkit-transform: translate3d(0, 10%, 0);
    transform: translate3d(0, 10%, 0);
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.team-members .team-desc h4 {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
    color: #fff;
}

.team-members .team-desc span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.team-members:hover .team-avatar:after {
    background: rgba(47, 60, 72, 0.5);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members:hover .team-desc {
    -webkit-transform: translate3d(0, -5%, 0);
    transform: translate3d(0, -5%, 0);
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
}

.team-members:hover .team-desc {
    opacity: 1;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

ul.social-icons li {
    list-style-type: none;
}

ul.social-icons li a i {
    color: #fff;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    border: 1px solid #eee;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
}

i.fab.fa-facebook-f:hover {
    background: #3b5998;
    border: 1px solid #3b5998;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

i.fab.fa-twitter:hover {
    background: #1da1f2;
    border: 1px solid #1da1f2;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

i.fab.fa-google-plus-g:hover {
    background: #dd4b39;
    border: 1px solid #dd4b39;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

/*-- stats --*/

.stats_info p {
    font-size: 50px;
    letter-spacing: 1px;
    color: #000000;
    line-height: 2;
}

.stats_info h4 {
    font-size: 15px;
    color: #efefef;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.stats_info i {
    font-size: 3em;
    color: #eee;
    margin: 0;
}

.stats_bottom_grid_left img {
    margin: 0 auto;
}

.stats_info.counter_grid {
    background: #04b6ff;
}

.stats_info.counter_grid1 {
    background: #f46952;
}

.stats_info.counter_grid2 {
    background: #ffaf40;
}

.stats_info.counter_grid3 {
    background: #e248a6;
}

.stats_info {
    text-align: center;
    padding: 0;
    border-top: none;
    border-bottom: none;
}

.stats_info:nth-child(3) {
    border-right: 0px;
}

.stats_info:nth-child(2) {
    border-left: 0px;
    border-right: 0px;
}

.stats_info label {
    width: 45px;
    height: 2px;
    background: #fff;
    display: block;
    margin-bottom: 25px;
}

/*-- //stats --*/

p.card-text {
    margin: 20px 0 0;
    color: #656565;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 300;
    line-height: 2;
}

a.btn.more {
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    color: red;
}

.modal-body p {
    color: #212121;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 2;
}

/* ---------------------------------------------- */

section.testimonials {
    background: url(../images/clients-bg.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
}

p.diff {
    color: #dadada;
}

.testimonials p.speech {
    padding: 40px;
    margin: 20px;
    position: relative;
    text-align: center;
    line-height: 2;
    background-color: #fff;
    border: 2px solid rgb(130, 165, 1);
    /* Primary color, can be changed via colors.css */
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.testimonials p.speech:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: 80px;
    top: 100%;
    border: 15px solid;
    border-color: rgb(130, 165, 1) transparent transparent rgb(130, 165, 1);
    /* Primary color, can be changed via colors.css */
}

.testimonials p.speech:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: 83px;
    top: 100%;
    border: 12px solid;
    border-color: #fff transparent transparent #fff;
}

.client-info {
    padding: 10px;
}

.client-info h4 {
    color: rgb(130, 165, 1);
    /* Primary color, can be changed via colors.css */
    margin: 10px 0 0 0;
    padding: 0;
}

.client-info span {
    display: block;
    padding: 5px;
    color: #fff;
}

.client-info img {
    border: 2px solid #fff;
    padding: 2px;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    color: #ffffff;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #82a501;
}

/* ---------------------------------------------- */

.contact-form .form-group {
    padding: 5px 0;
    min-height: 100%;
}

.contact-form .form-group label {
    font-weight: 600;
}

.contact-form .form-group button {
    display: inline-block;
    min-height: 100%;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    border-radius: 0;
    padding: 20px 10px;
    min-width: 100%;
    font-size: 16px;
}

.contact-form .form-group textarea {
    padding-top: 10px;
}

.contact-form .form-group .btn-default {
    min-width: 100%;
}

.contact-form .form-group input[type="email"],
.contact-form .form-group input[type="tel"],
.contact-form .form-group input[type="text"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 42px;
    /* Increase height as required */
    margin-bottom: 0px;
    padding: 0 10px;
    /*  Now only left & right padding */
}

.agile-w3ls-contact-address ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.agile-w3ls-contact-address ul li {
    font-size: 16px;
}

.agile-w3ls-contact-address ul li span {
    font-weight: 600;
    display: inline-block;
    min-width: 80px;
}

.contact-form label.error,
.contact-form label.error.valid {
    color: #f00;
    padding-top: 10px;
}

.contact-form label.error.valid {
    color: #018804;
}

.form-alerts .alert {
    border-radius: 0;
    border: 0;
}

.form-alerts .alert.alert-success,
.form-alerts .alert.alert-danger {
    color: #fff;
    background: #85ceab;
}

.form-alerts .alert.alert-danger {
    background: #fe8080;
}

address a {
    color: rgb(130, 165, 1);
}

.w3-agile-google-map iframe {
    height: 400px;
}

/* ---------------------------------------------- */

footer#footer {
    background: rgba(54, 53, 54, .96);
    /* Dark color/Footer color, can be changed via colors.css */
    color: #fff;
}

footer h2 {
    display: inline-block;
    color: #fff;
}

footer h4 {
    margin: 0 0 20px 0;
    padding: 0;
    color: #fff;
}

footer p {
    margin: 10px 0;
    font-size: 14px;
    color: #fff;
}

footer p a {
    color: #fff;
    text-decoration: underline;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

footer p a:hover {
    color: rgb(130, 165, 1);
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

footer ul.blog-entries,
footer ul.twitter-entries {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
}

footer ul.blog-entries li,
footer ul.twitter-entries li {
    margin: 10px 0;
    line-height: 1.5;
}

footer ul.blog-entries li span,
footer ul.twitter-entries li span {
    display: block;
    color: #6d7579;
}

footer .w3l-copynote {
    background: rgba(54, 53, 54, 1);
    /* Dark color/Footer color, can be changed via colors.css */
}

footer .w3-social a {
    display: inline-block;
    padding: 6px;
}

.scroll-top {
    display: none;
    position: fixed;
    bottom: 4%;
    right: 1%;
    z-index: 100;
}

.scroll-top a:link,
.scroll-top a:visited {
    display: inline-block;
    padding: 5px 15px;
    color: #fff;
    border: 1px solid rgba(254, 82, 76, 1);
    background: rgba(254, 82, 76, 1);
    /* Primary color, can be changed via colors.css */
    font-size: 30px;
}

.scroll-top a:hover {
    border: 1px solid #fff;
    /* Hover border color, can be changed via colors.css */
    outline: 0;
    color: #fff;
    background: #df514c;
    /* Hover color, can be changed via colors.css */
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width: 48px;
    height: 48px;
    border: none;
    text-indent: 100%;
    background: url(../images/top_move.png) no-repeat 0px 0px;
}

/*- Typography page -*/

.inner-banner {
    background: url('../images/banner1.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 300px;
}

div#breadcrumb_wrapper {
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.06);
}

div#breadcrumb_wrapper h2 {
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #fff;
}

div#breadcrumb_wrapper h6 {
    color: #fff;
    font-style: italic;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
}

/*- Typography page -*/

/*- Responsive -*/
@media (max-width:1680px) {
	.portfolio-area li {
		width: 310px;
	}
}
@media (max-width:1600px) {
	.portfolio-area li {
		width: 295px;
	}
}
@media (max-width:1440px) {
    #message {
        width: 55%;
        left: 25%;
        font-size: 12px;
    }
    .wthree-abt-info {
        padding: 5%;
    }
	.portfolio-area li {
		width: 264px;
	}
}
@media (max-width:1366px) {
    .wthree-abt-info {
        padding: 3%;
    }
	.portfolio-area li {
		width: 250px;
	}
}
@media (max-width:1280px) {
    #message {
        width: 60%;
        left: 20%;
    }
    .wthree-abt-info {
        padding: 2%;
    }
	.portfolio-area li {
		width: 234px;
	}
}
@media (max-width:1080px) {
    #message {
        width: 80%;
        left: 10%;
    }
    .portfolio-area li {
        width: 24%;
        margin: 0.5%;
		width: 247px;
    }
    .w3ls-interior-design-grid-right h3 {
        font-size: 23px;
        margin-top: 8px;
        letter-spacing: 1px;
    }
}
@media (max-width:1050px) {
	.portfolio-area li {
		width: 240px;
	}
}
@media (max-width:1024px) {
    .w3ls-video-info p {
        width: 75%;
    }
	.portfolio-area li {
		width: 234px;
	}
}

@media (max-width:991px) {
	.collapse.show {
		z-index: 9;
	}
    .navbar-toggler {
        background-color: #ffffff;
    }
    .navbar-light .navbar-nav .nav-link {
        text-align: center;
    }
    ul.navbar-nav {
        background: rgba(0, 0, 0, 0.5607843137254902);
        padding: 12px 0;
    }
    .agileits-s-grid h4 {
        font-size: 18px;
    }
    .wthree-abt-info {
        padding: 6%;
    }
    .w3ls-video-info h1.heading1 {
        font-size: 21px;
        letter-spacing: 0px;
    }
    .w3ls-video-info p {
        width: 95%;
        line-height: 26px;
    }
    .navbar-nav .dropdown-menu {
        text-align: center;
    }
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
	.portfolio-area li {
		width: 226px;
	}
}
@media (max-width:900px) {
	.portfolio-area li {
		width: 204px;
	}
}
@media (max-width:800px) {
    #message p {
        font-size: 18px;
    }
    .stats_info h4 {
        font-size: 14px;
    }
	.portfolio-area li {
		width: 243px;
	}
}
@media (max-width:768px) {
    #message p {
        font-size: 17px;
    }
    header h3 {
        font-size: 38px;
    }
    .portfolio-area li {
        width: 31.333%;
        margin: 1%;
		width: 225px;
    }
}
@media (max-width:736px) {
    #message {
        width: 86%;
        left: 7%;
    }
    .portfolio-categ li a {
        font-size: 13px;
        letter-spacing: 1px;
    }
	.portfolio-area li {
		width: 215px;
	}
}
@media (max-width:667px) {
    #message p {
        font-size: 16px;
        margin: 0.8em 0;
    }
    .w3-agile-google-map iframe {
        height: 350px;
    }
	.portfolio-area li {
		width: 194px;
	}
}
@media (max-width:640px) {
	.portfolio-area li {
		width: 185px;
	}
}
@media(max-width:600px) {
    .w3-agile-google-map iframe {
        height: 320px;
    }
	.portfolio-categ li {
		padding: 6px 12px;
	}
	.portfolio-area li {
		width: 173px;
	}
}
@media(max-width:568px) {
    .portfolio-categ li {
        padding: 4px 10px;
        font-size: 1em;
    }
    header h3 {
        font-size: 34px;
    }
    .agileits-s-grid p {
        font-size: 14px;
    }
    header p {
        font-size: 14px;
    }
    .portfolio-area li {
        width: 48%;
        margin: 1%;
		width: 250px;
    }
    .w3ls-interior-design-grid-right p {
        margin: 12px 0 0;
    }
}
@media(max-width:480px) {
    .portfolio-categ li {
        padding: 3px 6px;
        margin: 0 0em;
    }
    .w3ls-interior-design-grid-right h3 {
        font-size: 22px;
    }
	.portfolio-area li {
		width: 207px;
	}
}
@media(max-width:440px) {
    .portfolio-categ li a {
        letter-spacing: 0px;
    }
    .w3ls-interior-design-grid-right h3 {
        letter-spacing: 0px;
    }
    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
	.portfolio-area li {
		width: 188px;
	}
}
@media(max-width:414px) {
    .testimonials p.speech {
        padding: 35px;
        font-size: 15px;
        margin: 15px;
    }
    .w3ls-interior-design-grid-right h3 {
        font-size: 20px;
    }
	.portfolio-area li {
		width: 176px;
	}
}
@media(max-width:384px) {
    header h3 {
        font-size: 30px;
    }
	.portfolio-area li {
		width: 161px;
	}
}
@media(max-width:375px) {
    .portfolio-area li {
        width: 100%;
		width: 328px;
        margin: 3% 0px;
    }
    #message p {
        font-size: 15px;
    }
}
@media(max-width:320px) {
    header h3 {
        letter-spacing: 0px;
    }
	.portfolio-area li {
		width: 273px;
	}
}

/*- Responsive -*/